<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1900" systemVersion="11A511" targetRuntime="iOS.CocoaTouch" nextObjectID="54" propertyAccessControl="none" initialViewController="5">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="894"/>
    </dependencies>
    <scenes>
        <scene sceneID="8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5" customClass="exampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="10">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="11">
                                <rect key="frame" x="12" y="36" width="296" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="16">
                                        <rect key="frame" x="0.0" y="144" width="296" height="236"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_1.png" id="22">
                                        <rect key="frame" x="0.0" y="115" width="296" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="19">
                                <rect key="frame" x="141" y="434" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changePage" destination="5" eventType="touchUpInside" id="21"/>
                                </connections>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" id="53">
                                <rect key="frame" x="102" y="0.0" width="117" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkListView" destination="25" id="51"/>
                        <outlet property="containerView" destination="11" id="24"/>
                        <outlet property="gridView" destination="16" id="17"/>
                        <outlet property="logoImage" destination="22" id="23"/>
                        <outlet property="pageControl" destination="19" id="20"/>
                        <segue destination="25" kind="modal" identifier="checkListView" modalTransitionStyle="flipHorizontal" id="52"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-69" y="-19"/>
        </scene>
        <scene sceneID="28">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="25" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="29">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="33">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="32">
                                        <rect key="frame" x="12" y="36" width="296" height="409"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Surgical Checklist" lineBreakMode="tailTruncation" minimumFontSize="10" id="39">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.55686274509803924" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="40">
                                                <rect key="frame" x="246" y="0.0" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Before induction of anaesthesia" lineBreakMode="tailTruncation" minimumFontSize="10" id="41">
                                                <rect key="frame" x="0.0" y="29" width="296" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.47450980392156861" green="0.47843137254901957" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="46">
                                                <rect key="frame" x="0.0" y="48" width="296" height="361"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="25" id="49"/>
                                                    <outlet property="delegate" destination="25" id="50"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" id="31">
                                        <rect key="frame" x="102" y="0.0" width="117" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="46" id="48"/>
                        <outlet property="companyIconImage" destination="40" id="45"/>
                        <outlet property="listNameLabel" destination="39" id="43"/>
                        <outlet property="listPageView" destination="32" id="42"/>
                        <outlet property="moduleNameLabel" destination="41" id="44"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="329" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="header.png" width="112" height="51"/>
        <image name="logo_1.png" width="480" height="200"/>
    </resources>
    <classes>
        <class className="ChecklistViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChecklistViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="TableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="companyIconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="listNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="listPageView" candidateClass="UIView"/>
                <relationship kind="outlet" name="moduleNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="exampleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/exampleViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonImageToggle:"/>
                <relationship kind="action" name="changePage"/>
                <relationship kind="action" name="loadListView:"/>
                <relationship kind="outlet" name="checkListView" candidateClass="ChecklistViewController"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="createButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gridView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="logoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>